server {
    listen 80;
    server_name 85.198.81.200;

    root /var/www/pto/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://localhost:3000/uploads/;
    }

    location /assets/ {
        root /var/www/pto/build;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }
}
